body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}
.header {
    background-image: url('images/hilton-kin.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 240px 20px;
    position: relative;
    border-radius: 0 0 20px 20px;
}
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(250,250,250,0.1);
    z-index: 1;
}
.header-content {
    position: relative;
    z-index: 2;
}
h1 {
    margin: 0;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 3px 3px 6px black;
}
.subtitle {
    font-size: 1.5em;
    margin-top: 10px;
    color: #f0f8ff;
    text-shadow: 3px 3px 6px black;
}
.activities {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #fffe;
    flex-wrap: wrap;
    border: 1px solid #d8cefe;
}
.activity {
    text-align: center;
    width: 30%;
    margin: 20px 0;
}
.activity img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.activity img:hover {
    transform: scale(1.05);
}
.guide {
    background-color: white;
    padding: 40px;
}
.guide-content {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
    gap: 20px;
}
.guide img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.guide-text {
    flex: 1;
}
.guide-quote {
    font-style: italic;
    margin-bottom: 10px;
    color: #333;
}
/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 120px 10px;
    }
    h1 {
        font-size: 2.5em;
    }
    .subtitle {
        font-size: 1.2em;
    }
    .activities {
        flex-direction: column;
        align-items: center;
    }
    .activity {
        width: 80%;
    }
    .guide-content {
        flex-direction: column;
        text-align: center;
    }
    .guide img {
        margin-bottom: 20px;
    }
}